version: "3"
services:
    app:
        image: mrpp-server-image
        container_name: mrpp-server
        ports:
            - "81:80"
        environment:
            - MYSQL_ROOT_PASSWORD=Setup2021
    db:
        image: mrpp-db-image
        container_name: mrpp-db
        volumes:
            - db-data:/var/lib/mysql
        environment:
            - MYSQL_ROOT_PASSWORD=Setup2021
    phpmyadmin:
        image: phpmyadmin/phpmyadmin:latest
        ports:
            - 8015:80
        environment:
            - MYSQL_ROOT_PASSWORD=Setup2021
        depends_on:
            - db
volumes:
    db-data:

